<style>

    .gcol-12{
        grid-column: span 12;
    }

    .grid-container{
        display: grid;
        grid-gap: 30px;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
    }
    @media  (min-width: 1200px){
        .gcol-xl-6{
            grid-column: span 6;
        }
        .grid-container{
            padding: 0.1em 2em;
        }
    }
    .flex-admin{
        display: flex;
        flex-flow: column;
        justify-content: space-around;
    }
</style>


<div class="grid-container overflow-content">

    <div class="admin-content-con gcol-12 gcol-xl-6 flex-admin">

            <header class="d-flex justify-content-between">
                <h5>מגיבים</h5>
                <button class="btn btn-primary" role="button">הוסף מגיב</button>
            </header>
            <table id="commenterTable" class="table table-hover table-bordered">
                <thead>
                <tr>
                    <td class="d-none d-xl-table-cell">#</td>
                    <td>שם מלא</td>
                    <td class="emailTD">אמייל</td>
                    <td>סטטוס</td>
                    <td class="createdTD">נוצר</td>
                    <td>פעולות</td>
                </tr>
                </thead>
                <tbody>
                <style>
                    @media (min-width: 1200px) {
                        .art_titles{
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            width: 15em;
                        }
                    }
                    @media (min-width: 1200px) and (max-width: 1400px) {
                        .createdTD{
                            display: none !important;
                        }
                    }
                    /*#commenterTable tr td{
                        padding: 0 !important;
                    }*/
                    @media(max-width: 610px){
                        .emailTD{
                            display: none;
                        }
                        .createdTD{
                            display: none;
                        }
                    }
                </style>
                <tr ng-repeat="commenter in crud.commentersList | limitTo:5">
                    <td class="d-none d-xl-table-cell">{{commenter.id}}</td>
                    <td>{{commenter.fname}}</td>
                    <td class="emailTD">{{commenter.email}}</td>
                    <td>
                        <span ng-if="commenter.status == 1" class="badge badge-success">פעיל</span>
                        <span ng-if="commenter.status == 0" class="badge badge-danger">ממתין</span>

                    </td>
                    <td class="createdTD">{{commenter.created | longDate}}</td>
                    <td>
                        <button type="button" class="btn btn-danger disabled" id="delete3"  ng-click="crud.delete(this)">מחק</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-end"><a ui-sref="CMS.commenters" class="text-link">לכל המגיבים</a></div>

    </div>
    <div class="admin-content-con gcol-12 gcol-xl-6">
            <header>
                <h5>תגובות</h5>
            </header>
            <div class="overflow-content" style="height: 50vh;">
                <div class="comment-head-dash clearfix" ng-repeat="comment in homeComm | limitTo:4">
                    <div class="commenter-name-dash pull-right">{{comment.commenter}}</div>
                    <div class="days-dash pull-left">{{comment.addedDate | myDate}}</div>
                    <p class="comment-dash clearfix">
                        {{comment.content}}
                    </p>
                    <small class="comment-date-dash"> {{comment.addedDate | myDate}} </small>
                    <hr>
                    <div class="d-flex justify-content-end">
                        <a ui-sref="CMS.approved" class="text-link" id="">לכל התגובות</a>
                    </div>
                </div>
            </div>
    </div>

    <div class="admin-content-con gcol-12">

            <header class="d-flex justify-content-between">
                <h5>מאמרים</h5>
                <button class="btn btn-primary" role="button">צור מאמר חדש</button>
            </header>
            <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <td>כותרת</td>
                    <td>תגובות</td>
                    <td>תאריך</td>
                    <td>פעולות</td>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="article in crud.artList">
                    <td><div class="art_titles">{{article.title}}</div></td>
                    <td> {{article.commentsNum}}</td>
                    <td>{{article.addedDate | myDate}}</td>
                    <td>
                        <button type="button" class="btn btn-primary" ng-click="crud.expand(this)">צפה</button>
                        <button type="button" class="btn btn-warning" ng-click="crud.update(this)">ערוך</button>
                        <button type="button" class="btn btn-danger disabled" id="delete"  ng-click="crud.delete(this)">מחק</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-end">
                <a ui-sref="CMS.articles" class="text-link">לכל המאמרים</a>
            </div>

    </div>
</div>

