<style>
    .dashboard-left-cell{
        padding-right: 5px;
    }
    .dashboard-right-cell{
        padding-right: 5px;
    }
    .admin-content-con{
        margin-top: 20px;
        background-color: #fff;
        border-top: 4px #e7eaec solid;
        padding: 15px;
    }
    .admin-content-con h5{
        margin: 0;
        padding-top: 3px;
    }
    .admin-content-con header{
        margin-bottom: 20px;
        border-bottom: 1px #eee solid;
        padding-bottom: 10px;
    }
    .tran{
        background-color: transparent;
    }
</style>
<div class="somePage tran overflow-content">
    <div class="row justify-content-between">
        <div class="col-md-4 dashboard-left-cell">
            <div class="admin-content-con">
                <header>
                    <h5>צור תגיות</h5>
                </header>
                <form action="" class="form-group">
                    <label>
                        הוסף פסיק בין כל תגית חדשה
                    </label>
                    <p>
                        <textarea ng-model="newTags" name="" id="" rows="3" placeholder="css, python, ruby"></textarea>
                    </p>
                    <p>
                        <button class="btn btn-block btn-primary" ng-click="crud.saveNewTags(this)">שמור תגיות</button>
                    </p>
                </form>
            </div>
        </div>
        <div class="col-md-8 dashboard-right-cell">
            <div class="admin-content-con">
                <header>
                    <h5>תגיות</h5>
                </header>
                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <td>שם</td>
                        <td>נוצר</td>
                        <td>סטטוס</td>
                        <td>פעולות</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="tag in crud.tags">

                        <td>{{tag.name}}</td>
                        <td>{{tag.create_date | longDate}}</td>
                        <td>
                            <span ng-if="tag.status" class="badge badge-success"> בשימוש</span>
                            <span ng-if="!tag.status" class="badge badge-danger">לא בשימוש</span>

                        </td>
                        <td>
                            <button type="button" class="btn btn-warning">ערוך</button>
                            <button type="button" class="btn btn-danger disabled">מחק</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>