<style>
    #new-article-page{
        margin: 20px 10px 50px 10px;
        background-color: #fff;
        border-top: 4px #e7eaec solid;
    }
    #new-article-page header{
        border-bottom: 1px #f3f3f4 solid;
        padding: 20px;
    }
    .page_title{
        font-size: 14px;
        font-weight: bold;
        padding: 0 0 0 20px;
        margin: 0;
        border-bottom: 1px solid #eee;
    }
    .form-wrapper{
        background-color: #eee;
        padding: 20px;
    }
    .tag{
        background-color: lightslategrey;
        color: white;
        padding: 10px;
        margin: 5px;
        display: inline-flex;
        border-radius: 5px;
        direction: ltr;
        justify-content: space-between;
        align-items: center;
    }
    .removeT{
        background-color: red;
        padding: 3px;
        font-weight: bold;
        margin-right: 10px;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    .tagName{
    }
</style>
<div id="new-article-page" class="overflow-content">
    <header>
        <h2 class="page_title">צור כתבה חדשה</h2>
    </header>
    <div class="content-inner padding-20">
        <div class="form-wrapper">
            <form name="artForm" id="formTitles" novalidate ng-submit="submitNewArticle(artForm.$valid)">
                <div class="form-group">
                    <label class="sr-only">כותרת</label>
                    <input ng-minlength="10" ng-maxlength="50" ng-required="true" type="text" ng-model="art.artTitle" name="title" class="form-control" id="title" placeholder="כותרת">
                    <div ng-show="artForm.title.$error.minlength && artForm.title.$touched"
                    >הכותרת חייבת להכיל 10 תווים לפחות</div>
                    <div ng-show="artForm.title.$error.maxlength && artForm.title.$touched"
                    >הכותרת לא יכולה להכיל יותר מ70 תווים </div>
                </div>
                <div class="form-group">
                    <label class="sr-only">שם הכתב</label>
                    <input type="text" ng-maxlength="40" ng-model="art.artReporter"  name="reporterName" class="form-control" id="reporterName" placeholder="שם הכתב">
                    <div ng-show="artForm.reporterName.$error.maxlength && artForm.reporterName.$touched"
                    > שם הכתב לא יעלה על 40 תווים  </div>
                </div>
                <div class="form-group">
                    <label class="sr-only">תקציר</label>
                    <textarea name="artDesc" ng-required="true" ng-maxlength="250" ng-minlength="10" placeholder="תקציר זה יופיע בפיד" ng-model="art.artDesc" id="artDescription" rows="4" class="form-control"></textarea>
                    <div ng-show="artForm.artDesc.$error.maxlength && artForm.reporterName.$touched"
                    > התקציר לא יעלה על 250 תווים  </div>
                    <div ng-show="artForm.artDesc.$error.minlength && artForm.reporterName.$touched"
                    > התקציר חייב להיות מעל 10 תויים  </div>
                </div>
                <div class="form-group">
                    <div class="currentPostImage" ng-show="crud.editedArt.frontImg">
                        <img style="width: 100%" ng-src="../_img/report/postFront/{{crud.editedArt.frontImg}}" alt="">
                    </div>
                    <div class="image_upload">
                        <span style="display:inline-block;padding: 20px;">בחר/י תמונה לפוסט</span>
                        <input type="file" name="file" ngFileModel ng-file-model="frontImg" id="filePic" >
                        <div id="frame" style="width: 50%;margin-top: 10px;">

                        </div>

                    </div>

                    <span class="tag badge badge-info" ng-click="removeTag(tag)" ng-repeat="tag in art.tagSelect"><span class="removeT badge badge-danger">x</span><span class="tagName">{{tag}}</span></span>

<!--
                    <label class="sr-only">תגיות</label>
-->
                    <select name="tagSelect" ng-model="art.tagSelect" id="tagSelect" class="form-control" data-placeholder="Select tags" multiple name="tags">
                        <option value="">
                        </option>
                        <option value="html">html</option>
                        <option value="css">css</option>
                        <option value="coding">coding</option>
                        <option value="programing">programing</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="sr-only">כתבה</label>
                    <textarea id="summerNote" ng-required="true" ng-model="art.newArticleHTML" rows="15" placeholder="כתבה" class="form-control"></textarea>
                    <div ng-show="artForm.reporterName.$touched"
                    > הכתבה חייבת להכיל מינימום של 50 תווים  </div>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="saveArtOnClick"> פרסם מאמר בלחיצה על שמור
                    </label>
                </div>
                <div class="clearfix">
                    <input type="submit" class="btn btn-primary pull-right m-1" value="שמור שינויים">

                    <input ng-if="!artId" type="submit" class="btn btn-primary pull-right m-1" value="פרסם">
                    {{crud.editedArt.activated}}
                    <input ng-if="artId" ng-click="crud.changeArtStatus(crud.editedArt.id,crud.editedArt.activated)" type="button" class="btn btn-primary pull-right m-1" value="{{crud.editedArt.activated == '1'?' בטל פרסום':'פרסום'}}">
                </div>
            </form>
        </div>
    </div>

</div>
<script>


</script>