
.bestTitles {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  height: 300px;
  list-style: none;
  padding: 0;
}

.bestTitlesExpanded {
  height: 950px;
}

.bestTitlesItem {
  margin: 0 3px;
  flex: 1;
  position: relative;
  display: flex;
  height: 300px;
  transition: all 0.6s;
  cursor: pointer;
  overflow: hidden;

  .topinfo {
    display: flex;
    flex-flow: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2%;
    /*    height: 13%;*/
    text-align: center;
    background: -webkit-linear-gradient(top, rgba(238, 238, 238, 0.9) 0%, rgba(204, 204, 204, 0.5) 100%);
    font-size: 13pt;
    transition: all 0.6s;
    img {
      height: 100%;
      width: 30px;
    }
    .socialShare {
      height: 0;
      width: 100%;
      display: flex;
      flex-flow: row;
      transition: all 0.6s;
      div {
        height: 100%;
        flex: 1;
        flex-flow: column;
        margin: 0 0;
        z-index: 9;
      }
    }
    a {
      flex: 1;
    }
  }
  &:hover .topinfo {
    transition: all 0.6s;
    height: 18%;
    background: linear-gradient(to bottom, rgba(169, 3, 41, 0.9) 0%, rgba(143, 2, 34, 0.9) 44%, rgba(109, 0, 25, 0.9) 100%);
  }
  .bottominfo {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 44%;
    background: -webkit-linear-gradient(top, rgba(238, 238, 238, 0.9) 0%, rgba(204, 204, 204, 0.5) 100%);
    align-self: flex-end;
    font-size: 100%;
    padding: 2px 10px;
    transition: all 0.6s;
    text-shadow: 0 1px 20px;
    position: absolute;
    bottom: 0;
    .binfoTitle {
      flex: 50%;
      margin-top: 10px;
      max-height: 50%;
    }
    .bdate {
      flex: 20%;
    }
  }
  &:hover .bottominfo {
    transition: all 0.6s;
    height: 55%;
    background: linear-gradient(to bottom, rgba(169, 3, 41, 0.9) 0%, rgba(143, 2, 34, 0.9) 44%, rgba(109, 0, 25, 0.9) 100%);
    color: white;
    text-shadow: 0 1px 13px;
  }
  > div > img {
    position: absolute;
    width: auto;
    height: 100%;
  }
}

.grid-best-items {
  display: grid;
  @media (min-width: 810px) {
    height: 800px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    li.bestTitlesItem:first-child {
      grid-column: 1/3;
      grid-row: span 2;
      height: auto;
    }
    li.bestTitlesItem {
      height: auto !important;
    }
  }

}
