.nMenu {
  display: flex;
  height: 90px;
  max-height: 70px;
  margin-bottom: 15px;
  background: rgb(169, 3, 41);
  background: linear-gradient(to bottom, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
  .logoN {
    display: grid;
    height: 70px;
    grid-template-areas: 'mobileb logoNI .';
    width: 30%;
    max-width: 500px;
    z-index: 9999;
    .mobileB {
      display: none;
      grid-area: mobileb;
    }
    .logoNI {
      display: flex;
      align-items: center;
      /*
      margin: 0 auto;
      */
      grid-area: logoNI;
      img{
        max-width: 100%;
        @media (min-width: 950px){
          transform: scaleY(1.2) translateY(7px);

        }
      }
    }
    @media (max-width: 900px) {
      grid-template-columns: 1fr 2fr 1fr;
      grid-gap: 10px;
      max-width: none;
      height: auto;
      width: 100%;
      .mobileB {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

  }


  .navButtons {
    flex: 1 0 60%;
    display: flex;
    margin: 0;
    padding: 0;
    > li {
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex: 1;
      background: var(--secondC);
      height: inherit;
      transition: 0.8s all;
      &:hover {
        color: white;
        background: linear-gradient(to bottom, rgba(169, 3, 41, 1) 0%, rgba(109, 0, 25, 1) 100%);
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
        height: 50%;
        width: 100%;
        transition: 0.3s all;
        &:hover {
          color: #ffffff;
          text-shadow: 1px 10px 20px;
        }
      }
      #redB {
        color: white;
        background: linear-gradient(to bottom, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
        border-left: 1px solid white;
        transition: 0.8s all;
      }
    }
    @media (max-width: 900px) {
      margin: 80px 0;
      flex-flow: column;
      flex: 1 0 60%;
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 9997;
      > li a {
        justify-content: flex-start;
        font-size: 18pt;
        margin: 0 10px;
      }
    }
    }



}
.f-nav {
  z-index: 9999;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 67px;
  max-height: none;
  border-bottom: 3px solid grey;
  .logoN {
    height: auto;
    max-width: 422px;
  }
  .logoNI img{
    max-width: 100%;
    transform: scaleY(1.0) translateY(0px) !important;
    @media (min-width: 950px){
      transform: scaleY(1.0) translateY(0px);

    }
  }
}
@media (max-width: 900px) {
  /*
  .nMenu {
    max-height: 70px;
    flex-flow: column;
    .logoN {
      display: grid;
      height: 70px;
      grid-template-areas: 'mobileb logoNI .';
      grid-gap: 10px;
      max-width: none;
      width: 100%;
    }
    .mobileB {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-area: mobileb;
      align-self: center;
      margin-right: 0;
    }
    .logoNI {
      height: 110%;
      width: 75%;
      grid-area: logoNI;
    }
    .navButtons {
      margin: 80px 0;
      flex-flow: column;
      flex: 1 0 60%;
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 9997;
      > li a {
        justify-content: flex-start;
        font-size: 18pt;
        margin: 0 10px;
      }
    }
  }
  .f-nav {
    z-index: 9999;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    border-bottom: 3px solid grey;
    transition: 0.8s;
  }*/
}
@media (max-width: 410px) {
  /*
  .nMenu {
    max-height: 70px;
    flex-flow: column;
    .logoN {
      display: grid;
      grid-template-areas: 'mobileb logoNI .';
      padding: 10px;
    }
    .mobileB {
      width: 10vw;
      height: 10vw;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .logoNI {
      height: auto;
      grid-area: logoNI;
      display: flex;
      align-items: center;

    }

  }
  */

}